spring.application.name=TrackPlace

# Database configuration
spring.datasource.url=jdbc:postgresql://db:5432/TrackPlaceDb
spring.datasource.username=user123
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate.orm.connections.pooling=warn

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Enable SQL logging
spring.jpa.show-sql=true

#Active profile
spring.profiles.active=default


