spring.application.name=TrackPlace
server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres:5432/TaskPlaceDb
#spring.datasource.username=user123
#spring.datasource.password=pass123
#spring.jpa.hibernate.ddl-auto=update
